# java-trainees-app-chat

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ksquareinc/chat/config/: AppConfig.java  AppInitializer.java  CustomHandshakeHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ksquareinc/chat/controller/: ChannelChatController.java  ConversationController.java  CustomRestExceptionHandler.java  GroupChatController.java  MessageController.java  NotificationController.java  PrivateChatController.java  PublicChatController.java  RestControllerTest.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/ksquareinc/chat/dao/: ConversationDao.java  ConversationDaoImpl.java  GenericDao.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ksquareinc/chat/error/: ApiErrorResponse.java
src/main/java/com/ksquareinc/chat/listener/: WebSocketChatEventListener.java
src/main/java/com/ksquareinc/chat/model/: Conversation.java  GroupChat.java  Message.java  MessagePr.java  Notification.java  OutputMessage.java  StompPrincipal.java  Type.java  User.java  WebSocketChatMessage.java
src/main/java/com/ksquareinc/chat/security/: AuthFailureHandler.java  AuthTokenSecurityConfig.java  CustomAuthenticationManager.java  HttpAuthenticationEntryPoint.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java  WebSocketAuthInterceptorAdapter.java
src/main/java/com/ksquareinc/chat/service/: ConversationService.java  ConversationServiceImpl.java  GenericService.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties  log4j.properties
src/main/webapp/: index.jsp
