ksquareChat.http.auth.userName =AUTH_USER_NAME
ksquareChat.http.auth.tokenName=AUTH_USER_TOKEN
ksquareChat.http.auth.SSOAuth=http://192.168.240.253:8080/ksquare-sso/api/users/auth
ksquareChat.http.auth.SSOUser=http://192.168.240.253:8080/ksquare-sso/api/users/areUsers