
# Postgresql connection properties
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.240.252:5432/javatraineesappchat
#jdbc.user=ricardo
#jdbc.password=acceso
jdbc.url=jdbc:postgresql://192.168.240.252:5432/javatraineesappchat
jdbc.user=judith
jdbc.password=acceso

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150